*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
     text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bigcolor:#530332;
    --big2color:#36013d;
    --txt-color:#fff;
    --main-color:#fd0897;
}
html{
    font-size: 62,0%;
    overflow-x: hidden;
}
body{
    background: var(--bigcolor);
    color: var(--txt-color);
}
section{
    min-height:100vh;
    padding: 9rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bigcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.3rem;
    color: var(--txt-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--txt-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2.7rem;
    color: var(--txt-color);
    display:none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    margin-top:4rem;
    margin-left:-30%;
}
h3{
    font-size:2.1rem;
    font-weight: 700;
}
h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
h1{
    font-size:3.6rem;
    font-weight: 700;
    line-height:1.3;
}
.home-img{
    margin-left:53%;
    margin-top: -20%;
}
.home-img img{
    width:26vw;
    height:26vw;
    mix-blend-mode: hard-light;
    margin-left:100%;
    margin-top: -890rem;
    border-radius:35%;
    animation: image 4s ease-in-out infinite;
}
@keyframes image{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
p{
    font-size:1rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem  solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: .5s ease;
}  
.social-media a:hover{
    background: var(--main-color);
    color: var(--big2color);
    box-shadow: 0 0 .6rem var(--main-color);
    
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius:4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--big2color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--big2color);
}
.about-img img{
    width:26vw;
    height:26vw;
    border-radius:35%;
}
.heading{
    text-align: center;
    font-size:3rem;
}
.about-content h2{
    text-align:left;
    line-height: 1.2;
}
.about-content h3{
    font-size:1.3rem;
}
.about-content p{
    font-size:1.4rem;
    margin: 2rem 0 3rem;
}
.services h2{
margin-bottom: 5rem;
}
.services-content{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.services-box{
    flex: 1 1 30rem;
    background: var(--big2color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bigcolor);
    transition: .5s ease;
}
.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size:5.5rem;
   color: var(--main-color);
}
.services-box h3{
    font-size:1.6rem;
}
.services-box p{
    font-size:1.1rem;
    margin: 1rem 0 3rem;
}
.projects{
    background: var(--big2color);
}
.projects h2{
    margin-bottom: 3.5rem;
}
.projects-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bigcolor);
    overflow: hidden;
}
.projects-box img{
    width:100%;
    transition: .5s ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.project1{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects-box:hover .project1{
    transform: translateY(0);

}
.project1 h4{
    font-size:2rem;
}
.project1 p{
    font-size:1rem;
   margin: .3rem 0 1rem;
}
.project1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:3rem;
    height:3rem;
    background: var(--txt-color);
    border-radius: 50%;
}
.project1 a i{
    font-size:1.3rem;
color: var(--big2color);
}
footer{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem ;
    background: var(--big2color);
}
footer p{
    font-size:1.3rem;
}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bigcolor);
        border-top: .1rem solid rgba(0, 0, 0,.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.2);
        display: none;
    }
    .navbar.active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
    }
    
    .home-content{
        margin-left:-12%;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        margin-right:15%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width:35vw;
        margin-top: 4rem;
    }
    .services-content{
       display: inline;
    }
 html{
    font-size: 70%;
 }
 .projects h2{
    margin-bottom: 3rem;
 }
 .projects-content{
    grid-template-columns: repeat(2,1fr);
 }
}
@media (max-width:617px){
    .projects-content{
        grid-template-columns: 1fr
     }
     
}
@media (max-width:450px){
    html{
    font-size: 50%;

    }
}
